{
  "name": "radiod",
  "version": "1.0.0",
  "description": "A friendly web radio.",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8.9"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean dist *.tsbuildinfo",
    "pretest": "npm run clean && npm run build",
    "migrate": "node ./dist/migrate",
    "prestart": "npm run build",
    "start": "node -r source-map-support/register .",
    "prepublishOnly": "npm run test",
    "debug": "npm run build && node -r source-map-support/register --nolazy --inspect-brk=9229 ."
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/authentication": "latest",
    "@loopback/boot": "latest",
    "@loopback/core": "^2.2.0",
    "@loopback/openapi-v3": "latest",
    "@loopback/repository": "latest",
    "@loopback/rest": "latest",
    "@loopback/rest-explorer": "latest",
    "@types/bcryptjs": "latest",
    "@types/cookie": "latest",
    "@types/mongodb": "latest",
    "@types/set-interval-async": "latest",
    "@types/yaml": "latest",
    "bcryptjs": "latest",
    "cookie": "latest",
    "isemail": "latest",
    "jsonwebtoken": "latest",
    "loopback-connector-mongodb": "latest",
    "set-interval-async": "latest",
    "superagent": "latest",
    "winston": "^3.2.1",
    "yaml": "latest"
  },
  "devDependencies": {
    "@loopback/build": "latest",
    "@loopback/testlab": "latest",
    "@types/node": "latest",
    "openapi3-generator": "latest",
    "source-map-support": "latest",
    "typescript": "latest"
  }
}
