{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "@loopback/build/config/tsconfig.common.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "src",
    "paths": {
      "@common/*": [
        "../../common/*"
      ]
    }
  },
  "references": [
    {
      "path": "../common"
    }
  ],
  "include": [
    "src"
  ]
}
